<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="login.css"> -->
    <title>LOG IN</title>
    <style>
        @media (max-width:670px) {

            body {
                background-color: #fae0e0;

            }

            .acction {
                text-align: center;
                color: gray;
                margin-bottom: 10%;
            }

            .container p {
                font-size: 13px;
                text-align: left;
                color: gray;
                margin-left: 3%;
            }

            .btn-wrapper {
                margin: 30% 0;
            }

            .btnlogin {

                width: 85%;
                padding: 15px;
                color: gray;
                display: inline-block;
                opacity: 0.8;
                border-radius: 4px;
                text-decoration: none;
                margin-bottom: 5%;
                background-color: #8a86b3;
                text-align: center;
                color: white;
                margin-top: 30%;
            }

            .text1 {
                height: 30px;
                width: 85%;
            }

        }
    </style>

</head>

<body>
    <div class="account">
        <p>
            <ul><a href="">
                    <li class="back">
                        <</li> </a> <li>アカウント登録
                    </li>
            </ul>
        </p>
    </div>

    <div id="mail">
        <p>メールアドレスを入力してください</p>
    </div>

    <div class="text-area">
        <input type="text" id="text">
    </div>
    <div class="line"></div>
    <div class="number">１/５</div>
    <div class="line"></div>
    <input type="submit" name="next" value="次へ" id="next">




</body>

</html>