<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="login_top.css"> -->
    <title>login top</title>

    <style>
        @media (max-width:670px) {

            body {
                background-color: #fae0e0;
            }

            .container {
                text-align: center;
            }

            .logo1 {
                width: 70%;
                margin-top: 25%;
                margin-bottom: 25%;
            }

            .btn-wrapper {
                margin: 30% 0;
            }

            .btn-wrapper p {
                margin: 10px;
                color: gray;
            }

            .btn {
                /* padding: 8px 24px; */
                width: 85%;
                padding: 15px;
                color: gray;
                display: inline-block;
                opacity: 0.8;
                border-radius: 4px;
                text-decoration: none;
                margin-bottom: 5%;
            }

            .new {
                background-color: #fabbbb;
            }

            .login {
                background-color: whitesmoke;
                margin-top: 3%;
            }

            .shop {
                background-color: #8a86b3;
                margin-top: 7%;
                color: white;
            }

            .line {
                border-bottom: 1.8px dashed grey;
                padding-bottom: 15px;
                width: 90%;
            }
        }
    </style>

</head>



<body>
    <div class="container">
        <div class="logo">
            <img class="logo1" src="img/stareli_logo.png" alt="">
        </div>
    </div>

    <div class="container">
        <div class="btn-wrapper">
            <a href="" class="btn new">新規アカウント登録</a>
            <p>または</p>
            <a href="" class="btn login">ログイン</a>
            <p class="line"></p>
            <a href="" class="btn shop">登録店舗を探す</a>
        </div>
    </div>



</body>

</html>