<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lora&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="login_top.css"> -->
    <title>rsv_comp</title>

    <style>
        @media (max-width:670px) {

            body {
                background-color: #fae0e0;
            }

            .container {
                text-align: center;
                margin-bottom: 30%;
            }

            .logo1 {
                width: 70%;
                margin-top: 25%;
                margin-bottom: 0.1%;
            }

            .btn-wrapper {
                margin: 30% 0;
            }

            .btn-wrapper p {
                margin: 10px;
                color: gray;
            }

            .btn {
                /* padding: 8px 24px; */
                width: 85%;
                padding: 15px;
                color: gray;
                display: inline-block;
                opacity: 0.8;
                border-radius: 4px;
                text-decoration: none;
                margin-bottom: 5%;
            }

            .new {
                background-color: #fabbbb;
            }

            .login {
                background-color: whitesmoke;
                margin-top: 3%;
            }

            .shop {
                background-color: #8a86b3;
                margin-top: 7%;
                color: white;
            }

            .line {
                border-bottom: 1.8px dashed grey;
                padding-bottom: 15px;
                width: 90%;
            }

            p {
                color: #8a86b3;
            }

            h1 {
                font-size: 20px;
                color: #8a86b3;
                font-weight: normal;
            }

            .logo {
                margin-bottom: 20%;
            }




        }
    </style>

</head>



<body>
    <div class="container">
        <div class="logo">
            <img class="logo1" src="img/stareli_logo.png" alt="">
            <p>書いたくなると、会いたくなる</p>
        </div>
    </div>

    <div class="container">
        <p>STA/RELIは、あなたの<br>好きなスタッフを予約できるサービスです</p>
    </div>

    <div class="container">
        <h1>予約完了しました<br>当日店舗でお待ちしております</h1>
    </div>

    <div class="container">
        <a href="" class="btn shop">マイページへ戻る</a>
    </div>




</body>

</html>