<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="login2.css"> -->
    <title>staff ID</title>
    <style>
        body {
            background-color: #faebeb;
            /* background-image: url(img/dryflower.jpg); */
            background-size: cover;
        }

        .auth-main {
            text-align: center;
            vertical-align: middle;
            padding-top: 10px;

        }

        .auth-container {
            text-align: center;
            padding: 20px 30px;

        }

        .login {
            margin-bottom: 50px;
        }


        h2 {
            font-weight: normal;
            color: gray;
            font-size: 16px;

        }

        .submit-container {
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
        }

        #user-email {
            width: 280px;
            padding: 15px;
            color: gray;
            display: inline-block;
            opacity: 0.8;
            border-radius: 4px;
            text-decoration: none;
            margin-bottom: 5px;
            font-size: 15px;
            border: none;
            -webkit-appearance: none;
        }

        #user-password {
            width: 280px;
            padding: 15px;
            color: gray;
            display: inline-block;
            opacity: 0.8;
            border-radius: 4px;
            text-decoration: none;
            margin-bottom: 5px;
            font-size: 15px;
            border: none;
            -webkit-appearance: none;
        }


        #btn_login {
            background-color: #8a86b3;
            margin-top: 150px;
            color: white;
            width: 280px;
            padding: 15px;
            display: inline-block;
            opacity: 0.8;
            border-radius: 4px;
            text-decoration: none;
            margin-bottom: 5px;
            font-size: 15px;
        }

        p {
            color: gray;
            font-size: 14px;

        }
    </style>

</head>

<body>
    <div class="auth-main">
        <div class="auth-container">
            <div class="login">
                <h2>スタッフ入力画面</h2>
            </div>
            <div class="form">
                <form class="submit-container" action="">
                    <p>スタッフID</p>
                    <input placeholder="ID：" type="email" id="user-email">
                    <p>パスワードを入力してください</p>
                    <input placeholder="パスワード" type="password" id="user-password">
                    <input type="submit" value="入力完了" id="btn_login">
                </form>

            </div>
        </div>
    </div>
</body>

</html>