<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="top.css"> -->
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif+JP&display=swap" rel="stylesheet">
    <title>thanks</title>
    <style>
        body {
            background-color: #faebeb;
            background-size: cover;
            font-family: 'Noto Serif JP', serif;
            background-image: url(img/backimg.jpg);
            /* background-size: cover; */
        }



        .logo {
            height: 60px;
            width: auto;
        }

        .auth-main {
            text-align: center;
            vertical-align: middle;
            padding-top: 70px;

        }

        .auth-container {
            text-align: center;
            padding: 30px 20px;
        }


        .sub {
            padding-top: 25px;
        }


        .sub p {
            color: #413B84;
            font-size: 13px;
            letter-spacing: 0.2em;
        }

        .comp {
            padding-top: 25px;
        }

        .comp p {
            color: #413B84;
            font-size: 17px;
            font-weight: bold;
            letter-spacing: 0.2em;
            line-height: 1.5em;
        }

        .submit-container {
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
        }

        .btn {
            width: 290px;
            padding: 15px;
            color: white;
            display: inline-block;
            opacity: 0.8;
            border-radius: 4px;
            text-decoration: none;
            margin-bottom: 5px;
            font-size: 15px;

        }

        .mypage {
            background-color: #fabbbb;
            margin-top: 100px;
        }
    </style>

</head>

<body>
    <div class="auth-main">
        <div class="auth-container">

            <div class="form">
                <h1>
                    <a href="">
                        <img src="img/stareli_logo2.png" class="logo">
                    </a>
                </h1>
            </div>

            <div class="sub">
                <p>STA/RELI スタレリ は、あなたの<br>好きなスタッフを予約できるサービスです</p>
            </div>
            <div class="comp">
                <p>予約完了しました<br>
                    当日店舗でお待ちしております
                </p>
            </div>

            <form class="submit-container" action="">
                <input type="submit" value="マイページへ戻る" class="btn mypage">
            </form>


        </div>
    </div>
</body>

</html>